### 题目描述

编写一个函数来查找字符串数组中的最长公共前缀。

如果不存在公共前缀，返回空字符串 ""。

**示例:**

```
输入: ["flower","flow","flight"]
输出: "fl"
示例 2:

输入: ["dog","racecar","car"]
输出: ""
解释: 输入不存在公共前缀。
```
### 分析
```
该题使用的算法是LCP。
首先，我们将描述一种查找一组字符串的最长公共前缀 LCP(S1…Sn) 的简单方法。 我们将会用到这样的结论：

LCP(S1​…Sn​)=LCP(LCP(LCP(S1​,S2​),S3​),…Sn​)

为了运用这种思想，算法要依次遍历字符串 [S1…Sn]，当遍历到第 iii 个字符串的时候，找到最长公共前缀 LCP(S1…Si)。当 LCP(S1…Si) 是一个空串的时候，算法就结束了。 否则，在执行了 nnn 次遍历之后，算法就会返回最终答案 LCP(S1…Sn)。

```

### 题解
```
if(strs.length==0){
            return "";
        }else if(strs.length==1){
            return strs[0];
        }
        String prefix = strs[0];
        for(int i=1;i<strs.length;i++){
            while (strs[i].indexOf(prefix)!=0){
                prefix = prefix.substring(0,prefix.length()-1);
                if(prefix.isEmpty()){
                    return "";
                }
            }
        }
        return prefix;
```
