### 题目描述
给定一个 32 位有符号整数，将整数中的数字进行反转。


**示例:**

```
示例 1:
输入: 123
输出: 321
示例 2:
输入: -123
输出: -321
示例 3:
输入: 120
输出: 21
注意:
假设我们的环境只能存储 32 位有符号整数，其数值范围是 [−231, 231 − 1]。根据这个假设，如果反转后的整数溢出，则返回 0。
```

**注意点**
```
1.Integer.MAX_VALUE 和 Integer.MIN_VALUE跨界问题
2.Math.abs()对Integer.MIN_VALUE无效
```

### 题解
```
    public static int reverse(int x){
        long sum = 0;
        while (x!=0){
            sum = sum*10+x%10;
            x = x/10;
            if(sum>Integer.MAX_VALUE || sum<Integer.MIN_VALUE){
                return 0;
            }
        }
        return (int)sum;
    }
```
